buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 31

    minSdkVersion = 14
    targetSdkVersion = 30

    supportLibVersion = '26.1.0'
    playServiceAdsLibVersion = "15.0.1"
}
