# buzz-sdk-samples

./: .gitignore  3rd_party_licenses.html  BUZZSCREEN-EXTENSION-JS-SDK-GUIDE-EN.md  BUZZSCREEN-EXTENSION-JS-SDK-GUIDE-KR.md  BUZZSCREEN-EXTENSION-JS-SDK-GUIDE.md  BuzzAdBenefit.podspec.tmpl  COMMUNICATION-UTILS.md  FULL-MIGRATION-L-EN.md  FULL-MIGRATION-L.md  FULL-MIGRATION-M-EN.md  FULL-MIGRATION-M.md  FULL-MIGRATION.md  LIGHT-MIGRATION-L-EN.md  LIGHT-MIGRATION-L.md  LIGHT-MIGRATION-M-EN.md  LIGHT-MIGRATION-M.md  LIGHT-MIGRATION.md  MIGRATION-L-EN.md  MIGRATION-L.md  MIGRATION-M-EN.md  MIGRATION-M.md  Podfile  README  README-EN.md  README.md  README_EN.md  README_ENG.md  README_UNITY.md  build.gradle  buzzscreen-extension-0.0.1.js  index.css  index.html  index.js  open_source_license.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  view_interstitial_ad.xml  view_native_ad_item.xml  view_settings_dialog_register_step_2_checkbox.xml
app/src/main/res/values/: colors.xml  strings.xml
archive/buzzad-benefit-unity/buzzad-app-module/: build.gradle
buzz-pedometer/app/: build.gradle
buzz-pedometer/app/src/main/: AndroidManifest.xml
buzz-pedometer/app/src/main/res/layout/: activity_main.xml  fragment_text_list.xml
buzzad-benefit/: README.md  build.gradle  gradle.properties  settings.gradle
buzzad-benefit-extpoint/app/: build.gradle
buzzad-benefit-extpoint/app/src/main/: AndroidManifest.xml
buzzad-benefit-notiplus/app/: build.gradle
buzzad-benefit-notiplus/app/src/main/: AndroidManifest.xml
buzzad-benefit-pop/: README.md  build.gradle
buzzad-benefit-pop/PopBenefit1SamplePublisher/: build.gradle  settings.gradle
buzzad-benefit-pop/PopBenefit1SamplePublisher/app/: build.gradle
buzzad-benefit-pop/PopBenefit1SamplePublisher/app/src/main/: AndroidManifest.xml
buzzad-benefit-pop/PopBenefit1SamplePublisher/gradle/wrapper/: gradle-wrapper.properties
buzzad-benefit-pop/app/: build.gradle
buzzad-benefit-pop/app/src/defaultpop/: AndroidManifest.xml
buzzad-benefit-pop/app/src/main/: AndroidManifest.xml
buzzad-benefit-pop/app/src/pedometerpop/: AndroidManifest.xml
buzzad-benefit-pop/gradle/wrapper/: gradle-wrapper.properties
buzzad-benefit-push/app/: build.gradle
buzzad-benefit-push/app/src/main/: AndroidManifest.xml
buzzad-benefit-unity/buzzad-app-module/: build.gradle
buzzad-benefit-unity/buzzad-app-module/src/main/: AndroidManifest.xml
buzzad-benefit/app/: build.gradle  proguard-rules.pro  r8_full_mode_rules.pro
buzzad-benefit/app/src/main/: AndroidManifest.xml
buzzad-benefit/app/src/main/assets/: webToNativeSample.html
buzzad-benefit/gradle/wrapper/: gradle-wrapper.properties
buzzad-offerwall/buzzad-sample/: build.gradle
buzzad-offerwall/buzzad-sample/src/main/: AndroidManifest.xml
buzzad-sample/: AndroidManifest.xml  build.gradle  proguard-project.txt
buzzad-sample/res/layout/: activity_main.xml
buzzad-sample/src/main/: AndroidManifest.xml
buzzbooster-android/app/: build.gradle  google-services.json
buzzbooster-android/app/src/main/: AndroidManifest.xml
buzzscreen/: README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
buzzscreen-extension-migration/: COMMUNICATION-UTILS-EN.md  COMMUNICATION-UTILS.md  FULL-MIGRATION-EN.md  FULL-MIGRATION-L-EN.md  FULL-MIGRATION-L.md  FULL-MIGRATION-M-EN.md  FULL-MIGRATION-M.md  LIGHT-MIGRATION-EN.md  LIGHT-MIGRATION-L-EN.md  LIGHT-MIGRATION-L.md  LIGHT-MIGRATION-M-EN.md  LIGHT-MIGRATION-M.md  LIGHT-MIGRATION.md  MIGRATION-L-EN.md  MIGRATION-M-EN.md  README.md  build.gradle  settings.gradle
buzzscreen-extension-migration/gradle/wrapper/: gradle-wrapper.properties
buzzscreen-extension-migration/sample_lock/: build.gradle
buzzscreen-extension-migration/sample_lock/src/main/: AndroidManifest.xml
buzzscreen-extension-migration/sample_lock_light/: build.gradle
buzzscreen-extension-migration/sample_lock_light/src/main/: AndroidManifest.xml
buzzscreen-extension-migration/sample_main/: build.gradle
buzzscreen-extension-migration/sample_main/src/main/: AndroidManifest.xml
buzzscreen-extension-migration/sample_main_light/: build.gradle
buzzscreen-extension-migration/sample_main_light/src/main/: AndroidManifest.xml
buzzscreen/custom/: build.gradle
buzzscreen/custom/src/main/: AndroidManifest.xml
buzzscreen/gradle/wrapper/: gradle-wrapper.properties
buzzscreen/sample/: build.gradle
buzzscreen/sample/src/basic/: AndroidManifest.xml
buzzscreen/sample/src/custom/: AndroidManifest.xml
buzzscreen/sample/src/main/: AndroidManifest.xml
buzzstore/: README_ENG.md  build.gradle  settings.gradle
buzzstore-sample/: AndroidManifest.xml  build.gradle
buzzstore-sample/res/layout/: activity_main.xml
buzzstore/buzzstore-sample/: build.gradle  proguard-rules.pro
buzzstore/buzzstore-sample/src/main/: AndroidManifest.xml
buzzvil-sdk/: README.md  settings.gradle  settings.gradle.kts
buzzvil-sdk-android/: README.md  build.gradle  settings.gradle
buzzvil-sdk-android/app/: build.gradle
buzzvil-sdk-android/app/src/main/: AndroidManifest.xml
buzzvil-sdk-android/gradle/wrapper/: gradle-wrapper.properties
buzzvil-sdk/app/: build.gradle  build.gradle.kts
buzzvil-sdk/app/src/main/: AndroidManifest.xml
demo/: build.gradle  settings.gradle
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/gradle/wrapper/: gradle-wrapper.properties
sample_lock/: build.gradle
sample_lock/src/main/: AndroidManifest.xml
sample_lock/src/main/res/layout/: activity_intro.xml  activity_main.xml
sample_lock/src/main/res/values/: colors.xml  strings.xml
sample_lock_light/: build.gradle
sample_lock_light/src/main/: AndroidManifest.xml
sample_lock_light/src/main/res/layout/: activity_main.xml
sample_lock_light/src/main/res/values/: strings.xml
sample_lock_light/src/main/res/values-ko/: strings.xml
sample_main/: build.gradle
sample_main/src/main/: AndroidManifest.xml
sample_main/src/main/res/layout/: activity_main.xml
sample_main/src/main/res/values/: strings.xml
(+1006 files in other folders)
