apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.buzzvil.buzzad.benefit.sample.publisher"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation ("com.buzzvil:buzzad-benefit:$buzzAdBenefitVersionName") {
        // Pop is not released for public use yet.
        // Exclude this module so that your app does not include any unnecessary permissions in the manifest.
        exclude group: 'com.buzzvil', module: 'buzzad-benefit-pop'
    }

    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        // exclude 처리를 안해서 support library 끼리 버전이 섞이면 AppCompatActivity 에서 runtime exception (NoSuchMethodError) 발생
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'
}
