apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.buzzvil.buzzad.benefit.sample.publisher"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/proguard/androidx-annotations.pro']
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

configurations.all {
    resolutionStrategy {
        // REMOVE THIS after benefit-3.2.+ or higher
        force group:'com.android.volley', name:'volley', version: '1.2.1'
    }
}

dependencies {
    implementation ("com.buzzvil:buzzad-benefit:$buzzAdBenefitVersionName")

    implementation ('com.github.bumptech.glide:glide:4.8.0') {
        // exclude 처리를 안해서 support library 끼리 버전이 섞이면 AppCompatActivity 에서 runtime exception (NoSuchMethodError) 발생
        exclude group: 'com.android.support'
    }
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.0'

    // implementation "com.buzzvil.mediation:sdk-adfit:$mediationAdfitVersion"
    // implementation "com.buzzvil.mediation:sdk-igaworks:$mediationIgaworksVersion"
}
