apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "integrationType"

    productFlavors {
        basic {
            dimension "integrationType"
        }
        custom {
            dimension "integrationType"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {  // related with exoplayer2 (BS publisher have to write this settings)
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.xml'
        exclude 'META-INF/maven/com.google.code.gson/gson/pom.properties'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.0'

    basicImplementation "com.buzzvil:buzzscreen:$buzzscreenVersionName"
    customImplementation "com.buzzvil:buzzscreen:$buzzscreenVersionName"

    // implementation "com.buzzvil.mediation:sdk-adfit:$mediationAdfitVersion"
    // implementation "com.buzzvil.mediation:sdk-admob:$mediationAdmobVersion"
    // implementation "com.buzzvil.mediation:sdk-altamob:$mediationAltamobVersion"
    // implementation "com.buzzvil.mediation:sdk-mobvista:$mediationMobvistaVersion"
    // implementation "com.buzzvil.mediation:sdk-mopub:$mediationMopubVersion"
    // implementation "com.buzzvil.mediation:sdk-mytarget:$mediationMytargetVersion"
    // implementation "com.buzzvil.mediation:sdk-outbrain:$mediationOutbrainVersion"
}
