apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.sample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    flavorDimensions "integrationType"

    productFlavors {
        basic {
            dimension "integrationType"
        }
        custom {
            dimension "integrationType"
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += [
                    'META-INF/maven/com.google.code.gson/gson/pom.xml',
                    'META-INF/maven/com.google.code.gson/gson/pom.properties',
                    'META-INF/proguard/androidx-annotations.pro'
            ]
        }
    }

}

configurations.all {
    resolutionStrategy {
        // REMOVE THIS after benefit-3.2.+ or higher
        force group: 'com.android.volley', name: 'volley', version: '1.2.1'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.0'

    basicImplementation "com.buzzvil:buzzscreen:$buzzscreenVersionName"
    customImplementation "com.buzzvil:buzzscreen:$buzzscreenVersionName"

    // implementation "com.buzzvil.mediation:sdk-adfit:$mediationAdfitVersion"
    // implementation "com.buzzvil.mediation:sdk-mopub:$mediationMopubVersion"
    // implementation "com.buzzvil.mediation:sdk-adfit:mediationIgaworksVersion"
}
