apply plugin: 'com.android.application'

repositories {
    maven { url "https://dl.bintray.com/buzzvil/maven/" }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.buzzvil.buzzad.sample"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.buzzvil:buzzad-offerwall:1.1.0"
    implementation 'com.google.android.gms:play-services-base:8.4.0'
    implementation 'com.google.android.gms:play-services-ads:8.4.0'
}
