<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/open_offerwall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Offerwall"/>

    <Button
        android:id="@+id/open_inquiry_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Inquiry Page"/>

    <Button
        android:id="@+id/open_custom_offerwall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Offerwall(Costom)"/>
</LinearLayout>
