apply plugin: 'com.android.library' // ADDED BY ALAN

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true        // ADDED BY ALAN
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {                // ADDED BY ALAN
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

afterEvaluate {                     // ADDED BY ALAN
    generateReleaseBuildConfig.enabled = false
    generateDebugBuildConfig.enabled = false
}

repositories {
    // maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
    maven { url "https://dl.buzzvil.com/public/maven" }
}

ext {
    buzzAdBenefitVersionName = '2.29.+'
}

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libs/classes.jar')
    testImplementation 'junit:junit:4.12'

    compileOnly ("com.buzzvil:buzzad-benefit:$buzzAdBenefitVersionName")
    implementation ("androidx.multidex:multidex:2.0.1")
}
