<?xml version="1.0" encoding="utf-8"?>
<com.buzzvil.buzzad.benefit.nativead2.api.NativeAd2View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#FFFFFF"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.buzzvil.buzzad.benefit.presentation.media.MediaView
                    android:id="@+id/adMediaView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#E5E7EB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_height="180dp" />

                <LinearLayout
                    android:id="@+id/excpsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/adCtaView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adMediaView">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/adIconImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="4dp"
                            android:scaleType="centerCrop"
                            tools:src="@drawable/ic_hello" />

                        <TextView
                            android:id="@+id/adTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="인스타그램 팔로우 하면" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        android:id="@+id/adDescriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#4B5563"
                        android:textSize="12sp"
                        tools:text="팔로우 하기" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cpsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/adMediaView"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/discountPercentageText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#EF4444"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="30%" />

                        <TextView
                            android:id="@+id/priceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginLeft="4dp"
                            android:textColor="#111827"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            tools:text="85,000" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/originalPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="#4B5563"
                        android:textSize="12sp"
                        tools:text="123,400" />
                </LinearLayout>

                <!-- DefaultCtaView 대신 커스텀 CTA 뷰를 사용할 수 있습니다. -->
                <!-- <com.buzzvil.buzzad.benefit.presentation.media.DefaultCtaView -->
                <com.buzzvil.sample.buzzvilsdksample.custom.CustomCtaView
                    android:id="@+id/adCtaView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.buzzvil.buzzad.benefit.presentation.feed.navigation.NativeToFeedLayout
            android:id="@+id/nativeToFeedLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nativeToFeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="포인트 더 받으러 가기"
                    android:textColor="#3B82F6"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_chevron_right_24"
                    app:tint="#3B82F6" />
            </LinearLayout>
        </com.buzzvil.buzzad.benefit.presentation.feed.navigation.NativeToFeedLayout>
    </LinearLayout>
</com.buzzvil.buzzad.benefit.nativead2.api.NativeAd2View>
