<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06y-IW-HQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WebView-->
        <scene sceneID="52i-GE-Zjg">
            <objects>
                <viewController storyboardIdentifier="WebFeedViewController" title="WebView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4ED-od-AYK" customClass="WebFeedViewController" customModule="WebFeed_Sample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uta-ku-4FS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-jR-9a6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbr-cR-l2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wf4-jR-9a6" firstAttribute="leading" secondItem="sbr-cR-l2Q" secondAttribute="leading" id="CKx-Wn-jrq"/>
                            <constraint firstItem="Wf4-jR-9a6" firstAttribute="top" secondItem="sbr-cR-l2Q" secondAttribute="top" id="NLu-CO-dTj"/>
                            <constraint firstItem="Wf4-jR-9a6" firstAttribute="trailing" secondItem="sbr-cR-l2Q" secondAttribute="trailing" id="RD6-De-vKO"/>
                            <constraint firstItem="Wf4-jR-9a6" firstAttribute="bottom" secondItem="sbr-cR-l2Q" secondAttribute="bottom" id="f9o-Rq-ZJB"/>
                            <constraint firstItem="sbr-cR-l2Q" firstAttribute="bottom" secondItem="Wf4-jR-9a6" secondAttribute="bottom" id="sv5-tL-VAX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FuZ-8y-AIZ"/>
                    <connections>
                        <outlet property="webView" destination="Wf4-jR-9a6" id="DIa-4d-uge"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSZ-e2-8fw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rO4-p7-ZL7">
            <objects>
                <navigationController id="06y-IW-HQf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hx-Ck-sFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FqO-Ci-uWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pq-iS-LI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="101"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="MainViewController" title="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="WebFeed_Sample" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIX-AV-Suu">
                                <rect key="frame" x="174.5" y="433" width="65" height="30"/>
                                <state key="normal" title="WebFeed"/>
                                <connections>
                                    <segue destination="4ED-od-AYK" kind="show" id="jtx-M9-7xe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIX-AV-Suu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wkz-YL-JTD"/>
                            <constraint firstItem="UIX-AV-Suu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y3X-RU-Eof"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c3I-Op-fgn"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-643" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
