<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sdkVersionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16dp"
                tools:text="SDK Version: 5.0.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="User Profile"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login" />

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Logout" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="BenefitHub"
                android:textSize="24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/showBenefitHubButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show BenefitHub" />

                <Button
                    android:id="@+id/loadAdsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Load Ads" />
            </LinearLayout>

            <Button
                android:id="@+id/showCustomBenefitHubButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Show Custom BenefitHub" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/getAvailableRewardsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="getAvailableRewards" />

                <com.buzzvil.buzzad.benefit.presentation.feed.entrypoint.FeedEntryView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- 여기에 UI를 자유롭게 구현합니다. -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_hello" />

                        <TextView
                            android:id="@+id/availableRewardTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="여기에 적립 가능한 포인트가 표시됩니다." />
                    </LinearLayout>
                </com.buzzvil.buzzad.benefit.presentation.feed.entrypoint.FeedEntryView>
            </LinearLayout>

            <Button
                android:id="@+id/benefitHubFragmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="BenefitHub Fragment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Native"
                android:textSize="24dp" />

            <Button
                android:id="@+id/nativeSimpleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Native Simple" />

            <Button
                android:id="@+id/nativeCustomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Native Custom" />

            <Button
                android:id="@+id/nativeCarouselButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Native Carousel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Interstitial"
                android:textSize="24dp" />

            <Button
                android:id="@+id/interstitialDialogButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Interstitial" />

            <Button
                android:id="@+id/interstitialBottomSheetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Interstitial Bottom Sheet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="Pop"
                android:textSize="24dp" />

            <Button
                android:id="@+id/activatePopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Activate Pop" />

            <Button
                android:id="@+id/deactivatePopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Deactivate Pop" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:text="SIS (Service in Service)"
                android:textSize="24dp" />

            <Button
                android:id="@+id/showMissionPackSisButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="Show MissionPack (SIS)" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
