// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://dl.bintray.com/buzzvil/maven/"
            credentials {
                username = "dev@buzzvil"
                password = "a9f939087dcaadc302d5ede94ac3c34a099c1727"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buzzscreenExtentionVersionName = '1.2.0.3'
    buzzscreenVersionName = '3.4.2'

    compileSdkVersion = 29
    targetSdkVersion = 28
    minSdkVersion = 15

    androidXAppcompatVersion = '1.1.0'
}
