// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buzzscreenExtentionVersionName = '1.5.0'
    buzzscreenVersionName = '3.25.0'

    compileSdkVersion = 31
    targetSdkVersion = 30
    minSdkVersion = 16

    androidXAppcompatVersion = '1.1.0'
}
