// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        force group:'com.android.volley', name:'volley', version: '1.2.1'
    }
}

ext {
    buzzscreenExtentionVersionName = '1.7.0'
    buzzscreenVersionName = '4.21.+'

    compileSdkVersion = 31
    targetSdkVersion = 30
    minSdkVersion = 16

    androidXAppcompatVersion = '1.1.0'
    androidXMultidexVersion = '2.0.1'
}
