// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

//        maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

ext {
    buzzscreenVersionName = '4.1.+'

    mediationAdfitVersion = '3.4.0.1'
    mediationAdmobVersion = '17.1.1.1'
    mediationAltamobVersion = '5.2.0.6.9.1'
    mediationFiveVersion = '1.1.0'
    mediationMobfoxVersion = '4.0.8.2'
    mediationMobvistaVersion = '9.0.2.0'
    mediationMopubVersion = '5.5.0.0'
    mediationMytargetVersion = '5.1.2.1'
    mediationOutbrainVersion = '3.9.2.1'
    mediationYandexVersion = '2.100.0'
}
