// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    buzzscreenVersionName = '3.13.+'

    mediationAdfitVersion = '3.0.9.0'
    mediationAdmobVersion = '17.1.1.1'
    mediationAltamobVersion = '5.2.0.6.9.1'
    mediationMobfoxVersion = '4.0.8.2'
    mediationMobvistaVersion = '9.0.2.0'
    mediationMopubVersion = '5.5.0.0'
    mediationMytargetVersion = '5.1.2.1'
    mediationOutbrainVersion = '3.9.2.1'
    mediationYandexVersion = '2.100.0'
}
