// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

ext {
    buzzscreenVersionName = '4.37.+'

    mediationAdfitVersion = '3.4.0.1'
    mediationMopubVersion = '5.18.0.5'
    mediationIgaworksVersion = '3.0.5.0'
}
