apply plugin: 'com.android.application'

repositories {
    // maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
    maven { url "https://dl.buzzvil.com/public/maven"  }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.buzzvil.buzzad.sample"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "com.buzzvil:buzzad-offerwall:1.4.0"
}
