// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buzzAdBenefitVersionName = '3.7.+'

    mediationAdfitVersion = '3.4.0.1'
    mediationIgaworksVersion = '2.4.4.0'
}
