// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "1.8.0" apply false

}

ext {
    buzzAdBenefitVersionName = '3.37.+'

    mediationAdfitVersion = '3.4.0.1'
    mediationIgaworksVersion = '3.0.5.0'
}