dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.buzzvil.com/public/maven" }
        maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
    }
}
rootProject.name = "demo"
include ':app'
