// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

//        maven { url "https://dl.cloudsmith.io/public/buzzvil/maven-rc/maven/" }
        maven { url "https://dl.buzzvil.com/public/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buzzAdBenefitVersionName = '3.27.+'
}
