<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NativeAd" />

        <Button
            android:id="@+id/native_ad_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single - Interstitial Ad"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/native_ads_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiple - Pager Ads"
            android:textAllCaps="false" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Feed" />

        <Button
            android:id="@+id/feed_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed Activity"
            android:textAllCaps="false" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="InterstitialAd" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="4dp"
                android:entries="@array/interstitial_ad_types"/>

            <Spinner
                android:id="@+id/customization_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginRight="4dp"
                android:entries="@array/interstitial_ad_customizable_fields"/>

            <Button
                android:id="@+id/interstitial_ad_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
