apply plugin: 'com.android.application'

repositories {
    maven { url "http://dl.appnext.com/" }
    maven { url "https://dl.bintray.com/buzzvil/buzzscreen/" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"


    defaultConfig {
        // Use the app key that was issued while integrating BuzzScreen for my_app_key
        // my_app_key 에는 버즈스크린 연동시 발급받은 앱키를 입력합니다.
        manifestPlaceholders = [buzzScreenAppKey:"my_app_key"]
        applicationId "com.buzzvil.buzzscreen.sample_main"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.buzzvil:buzzscreen:1.+'
    compile 'com.buzzvil.buzzscreen.ext:migration-from:0.9.6'
}
